 ·--------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.6.12    ·  Optimizer enabled: true       ·  Runs: 200                     │
 ···························|································|·································
 |  Contract Name           ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ···························|································|·································
 |  Address                 ·                      0.084 ()  ·                      0.118 ()  │
 ···························|································|·································
 |  Blacklistable           ·                      1.419 ()  ·                      1.497 ()  │
 ···························|································|·································
 |  CollateralFacet         ·                      8.133 ()  ·                      8.164 ()  │
 ···························|································|·································
 |  DiamondInit             ·                      0.591 ()  ·                      0.622 ()  │
 ···························|································|·································
 |  ECRecover               ·                      0.084 ()  ·                      0.118 ()  │
 ···························|································|·································
 |  EIP712                  ·                      0.084 ()  ·                      0.118 ()  │
 ···························|································|·································
 |  EIP712Domain            ·                      0.126 ()  ·                      0.155 ()  │
 ···························|································|·································
 |  EnumerableSet           ·                      0.084 ()  ·                      0.138 ()  │
 ···························|································|·································
 |  FiatTokenV1             ·                      9.351 ()  ·                      9.446 ()  │
 ···························|································|·································
 |  FiatTokenV1_1           ·                     10.610 ()  ·                     10.706 ()  │
 ···························|································|·································
 |  FiatTokenV2             ·                     15.728 ()  ·                     15.828 ()  │
 ···························|································|·································
 |  FiatTokenV2_1           ·                     15.945 ()  ·                     16.046 ()  │
 ···························|································|·································
 |  FundFacet               ·                      9.937 ()  ·                      9.968 ()  │
 ···························|································|·································
 |  GettersFacet            ·                      7.422 ()  ·                      7.453 ()  │
 ···························|································|·································
 |  LibCollateral           ·                      0.132 ()  ·                      0.187 ()  │
 ···························|································|·································
 |  LibDiamond              ·                      0.084 ()  ·                      0.138 ()  │
 ···························|································|·································
 |  LibFund                 ·                      0.084 ()  ·                      0.138 ()  │
 ···························|································|·································
 |  LibFundStorage          ·                      0.132 ()  ·                      0.187 ()  │
 ···························|································|·································
 |  LibTerm                 ·                      0.132 ()  ·                      0.187 ()  │
 ···························|································|·································
 |  LibTermOwnership        ·                      0.084 ()  ·                      0.138 ()  │
 ···························|································|·································
 |  LibWithdrawGoerliEth    ·                      0.084 ()  ·                      0.138 ()  │
 ···························|································|·································
 |  LibYieldGeneration      ·                      0.132 ()  ·                      0.187 ()  │
 ···························|································|·································
 |  MockSequencer           ·                      0.686 ()  ·                      0.834 ()  │
 ···························|································|·································
 |  MockV3Aggregator        ·                      0.773 ()  ·                      0.917 ()  │
 ···························|································|·································
 |  Ownable                 ·                      0.512 ()  ·                      0.590 ()  │
 ···························|································|·································
 |  Pausable                ·                      1.268 ()  ·                      1.358 ()  │
 ···························|································|·································
 |  Rescuable               ·                      1.850 ()  ·                      1.928 ()  │
 ···························|································|·································
 |  SafeERC20               ·                      0.084 ()  ·                      0.118 ()  │
 ···························|································|·································
 |  SafeMath                ·                      0.084 ()  ·                      0.118 ()  │
 ···························|································|·································
 |  TermFacet               ·                      7.483 ()  ·                      7.515 ()  │
 ···························|································|·································
 |  WithdrawGoerliEthFacet  ·                      0.895 ()  ·                      0.926 ()  │
 ···························|································|·································
 |  YGFacetZaynFi           ·                      2.892 ()  ·                      2.923 ()  │
 ·--------------------------|--------------------------------|--------------------------------·
