 ·--------------------------|--------------------------------|--------------------------------·
 |  Solc version: 0.6.12    ·  Optimizer enabled: true       ·  Runs: 200                     │
 ···························|································|·································
 |  Contract Name           ·  Deployed size (KiB) (change)  ·  Initcode size (KiB) (change)  │
 ···························|································|·································
 |  Address                 ·                 0.084 (0.000)  ·                 0.118 (0.000)  │
 ···························|································|·································
 |  Blacklistable           ·                 1.419 (0.000)  ·                 1.497 (0.000)  │
 ···························|································|·································
 |  CollateralFacet         ·                 8.135 (0.000)  ·                 8.166 (0.000)  │
 ···························|································|·································
 |  DiamondInit             ·                 0.591 (0.000)  ·                 0.622 (0.000)  │
 ···························|································|·································
 |  ECRecover               ·                 0.084 (0.000)  ·                 0.118 (0.000)  │
 ···························|································|·································
 |  EIP712                  ·                 0.084 (0.000)  ·                 0.118 (0.000)  │
 ···························|································|·································
 |  EIP712Domain            ·                 0.126 (0.000)  ·                 0.155 (0.000)  │
 ···························|································|·································
 |  EnumerableSet           ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···························|································|·································
 |  FiatTokenV1             ·                 9.351 (0.000)  ·                 9.446 (0.000)  │
 ···························|································|·································
 |  FiatTokenV1_1           ·                10.610 (0.000)  ·                10.706 (0.000)  │
 ···························|································|·································
 |  FiatTokenV2             ·                15.728 (0.000)  ·                15.828 (0.000)  │
 ···························|································|·································
 |  FiatTokenV2_1           ·                15.945 (0.000)  ·                16.046 (0.000)  │
 ···························|································|·································
 |  FundFacet               ·                 9.937 (0.000)  ·                 9.968 (0.000)  │
 ···························|································|·································
 |  GettersFacet            ·                 7.422 (0.000)  ·                 7.453 (0.000)  │
 ···························|································|·································
 |  LibCollateral           ·                 0.132 (0.000)  ·                 0.187 (0.000)  │
 ···························|································|·································
 |  LibDiamond              ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···························|································|·································
 |  LibFund                 ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···························|································|·································
 |  LibFundStorage          ·                 0.132 (0.000)  ·                 0.187 (0.000)  │
 ···························|································|·································
 |  LibTerm                 ·                 0.132 (0.000)  ·                 0.187 (0.000)  │
 ···························|································|·································
 |  LibTermOwnership        ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···························|································|·································
 |  LibWithdrawGoerliEth    ·                 0.084 (0.000)  ·                 0.138 (0.000)  │
 ···························|································|·································
 |  LibYieldGeneration      ·                 0.132 (0.000)  ·                 0.187 (0.000)  │
 ···························|································|·································
 |  MockSequencer           ·                 0.686 (0.000)  ·                 0.834 (0.000)  │
 ···························|································|·································
 |  MockV3Aggregator        ·                 0.773 (0.000)  ·                 0.917 (0.000)  │
 ···························|································|·································
 |  Ownable                 ·                 0.512 (0.000)  ·                 0.590 (0.000)  │
 ···························|································|·································
 |  Pausable                ·                 1.268 (0.000)  ·                 1.358 (0.000)  │
 ···························|································|·································
 |  Rescuable               ·                 1.850 (0.000)  ·                 1.928 (0.000)  │
 ···························|································|·································
 |  SafeERC20               ·                 0.084 (0.000)  ·                 0.118 (0.000)  │
 ···························|································|·································
 |  SafeMath                ·                 0.084 (0.000)  ·                 0.118 (0.000)  │
 ···························|································|·································
 |  TermFacet               ·                 7.455 (0.000)  ·                 7.486 (0.000)  │
 ···························|································|·································
 |  WithdrawGoerliEthFacet  ·                 0.895 (0.000)  ·                 0.926 (0.000)  │
 ···························|································|·································
 |  YGFacetZaynFi           ·                 2.892 (0.000)  ·                 2.923 (0.000)  │
 ·--------------------------|--------------------------------|--------------------------------·
